# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-30 08:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20171130_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersmobile',
            name='mongo_id',
            field=models.CharField(max_length=255),
        ),
    ]
