# coding: utf-8

YES_OR_NO = (
    (True, u'بله'),
    (False, u'خیر'),
)

COLOR_STATUS = (
    ('color', u'محصول دارای رنگ می باشد.'),
    ('texture', u'محصول دارای Texture می باشد.'),
)

DISCOUNT_MAKER = (
    (0, u'خیر'),
    (1, u'بله:(حتما باید بازی کند تا تخفیف بگیرد)'),
    (2, u'بله:(بدون بازی تخفیف می گیرد)'),
)

COUNTRY_CHOICE_DICT = {
    'AF': u'افغانستان',
    'AX': u'جزایر آلند',
    'AL': u'آلبانی',
    'DZ': u'الجزایر',
    'AS': u'ساموای آمریکا',
    'AD': u'آندورا',
    'AO': u'آنگولا',
    'AI': u'آنگویلا',
    'AQ': u'جنوبگان',
    'AG': u'آنتیگوا و باربودا',
    'AR': u'آرژانتین',
    'AM': u'ارمنستان',
    'AW': u'آروبا',
    'AU': u'استرالیا',
    'AT': u'اتریش',
    'AZ': u'جمهوری آذربایجان',
    'BS': u'باهاما',
    'BH': u'بحرین',
    'BD': u'بنگلادش',
    'BB': u'باربادوس',
    'BY': u'بلاروس',
    'BE': u'بلژیک',
    'BZ': u'بلیز',
    'BJ': u'بنین',
    'BM': u'برمودا',
    'BT': u'پادشاهی بوتان',
    'BO': u'بولیوی',
    'BA': u'بوسنی و هرزگوین',
    'BW': u'بوتسوانا',
    'BV': u'جزیره بووه',
    'BR': u'برزیل',
    'IO': u'قلمرو اقیانوس هند بریتانیا',
    'BN': u'برونئی',
    'BG': u'بلغارستان',
    'BF': u'بورکینافاسو',
    'BI': u'بوروندی',
    'KH': u'کامبوج',
    'CM': u'کامرون',
    'CA': u'کانادا',
    'CV': u'کیپ ورد',
    'KY': u'جزایر کیمن',
    'CF': u'جمهوری آفریقای مرکزی',
    'TD': u'چاد',
    'CL': u'شیلی',
    'CN': u'چین',
    'CX': u'جزیره کریسمس',
    'CC': u'جزایر کوکوس',
    'CO': u'کلمبیا',
    'KM': u'کومور',
    'CG': u'جمهوری کنگو',
    'CD': u'جمهوری دموکراتیک کنگو',
    'CK': u'جزایر کوک',
    'CR': u'کاستاریکا',
    'CI': u'ساحل عاج',
    'HR': u'کرواسی',
    'CU': u'کوبا',
    'CY': u'قبرس',
    'CZ': u'جمهوری چک',
    'DK': u'دانمارک',
    'DJ': u'جیبوتی',
    'DM': u'دومینیکا',
    'DO': u'جمهوری دومینیکن',
    'EC': u'اکوادور',
    'EG': u'مصر',
    'SV': u'السالوادور',
    'GQ': u'گینه استوایی',
    'ER': u'اریتره',
    'EE': u'استونی',
    'ET': u'اتیوپی',
    'FK': u'جزایر فالکلند',
    'FO': u'جزایر فارو',
    'FJ': u'فیجی',
    'FI': u'فنلاند',
    'FR': u'فرانسه',
    'GF': u'گویان فرانسه',
    'PF': u'پولی‌نزی فرانسه',
    'TF': u'سرزمین‌های قطب جنوب و جنوبی فرانسه',
    'GA': u'گابون',
    'GM': u'گامبیا',
    'GE': u'گرجستان',
    'DE': u'آلمان',
    'GH': u'غنا',
    'GI': u'جبل طارق',
    'GR': u'یونان',
    'GL': u'گرینلند',
    'GD': u'گرنادا',
    'GP': u'جزیره گوادلوپ',
    'GU': u'گوآم',
    'GT': u'گواتمالا',
    'GG': u'گرنزی',
    'GN': u'گینه',
    'GW': u'گینه بیسائو',
    'GY': u'گویان',
    'HT': u'هائیتی',
    'HM': u'جزیره هرد و جزایر مک‌دونالد',
    'VA': u'واتیکان',
    'HN': u'هندوراس',
    'HK': u'هنگ کنگ',
    'HU': u'مجارستان',
    'IS': u'ایسلند',
    'IN': u'هند',
    'ID': u'اندونزی',
    'IR': u'جمهوری اسلامی ایران',
    'IQ': u'عراق',
    'IE': u'جمهوری ایرلند',
    'IM': u'جزیره من',
    'IT': u'ایتالیا',
    'JM': u'جامائیکا',
    'JP': u'ژاپن',
    'JE': u'جرسی',
    'JO': u'اردن',
    'KZ': u'قزاقستان',
    'KE': u'کنیا',
    'KI': u'کیریباتی',
    'KP': u'کره شمالی',
    'KR': u'کره جنوبی',
    'KW': u'کویت',
    'KG': u'قرقیزستان',
    'LA': u'لائوس',
    'LV': u'لتونی',
    'LB': u'لبنان',
    'LS': u'لسوتو',
    'LR': u'لیبریا',
    'LY': u'Libyan Arab Jamahiriya',
    'LI': u'لیختن‌اشتاین',
    'LT': u'لیتوانی',
    'LU': u'لوکزامبورگ',
    'MO': u'ماکائو',
    'MK': u'مقدونیه',
    'MG': u'ماداگاسکار',
    'MW': u'مالاوی',
    'MY': u'مالزی',
    'MV': u'مالدیو',
    'ML': u'مالی',
    'MT': u'مالت',
    'MH': u'جزایر مارشال',
    'MQ': u'مارتینیک',
    'MR': u'موریتانی',
    'MU': u'موریس',
    'YT': u'مایوت',
    'MX': u'مکزیک',
    'FM': u'ایالات فدرال میکرونزی',
    'MD': u'مولداوی',
    'MC': u'موناکو',
    'MN': u'مغولستان',
    'ME': u'مونته‌نگرو',
    'MS': u'مونتسرات',
    'MA': u'مراکش',
    'MZ': u'موزامبیک',
    'MM': u'میانمار',
    'NA': u'نامیبیا',
    'NR': u'نائورو',
    'NP': u'نپال',
    'NL': u'هلند',
    'AN': u'آنتیل هلند',
    'NC': u'کالدونیای جدید',
    'NZ': u'نیوزیلند',
    'NI': u'نیکاراگوئه',
    'NE': u'نیجر',
    'NG': u'نیجریه',
    'NU': u'نیووی',
    'NF': u'جزیره نورفولک',
    'MP': u'جزایر ماریانای شمالی',
    'NO': u'نروژ',
    'OM': u'عمان',
    'PK': u'پاکستان',
    'PW': u'پالائو',
    'PS': u'فلسطین',
    'PA': u'پاناما',
    'PG': u'پاپوآ گینه نو',
    'PY': u'پاراگوئه',
    'PE': u'پرو',
    'PH': u'فیلیپین',
    'PN': u'جزایر پیت‌کرن',
    'PL': u'لهستان',
    'PT': u'پرتغال',
    'PR': u'پورتوریکو',
    'QA': u'قطر',
    'RE': u'رئونیون',
    'RO': u'رومانی',
    'RU': u'روسیه',
    'RW': u'رواندا',
    'BL': u'سنت بارثلمی',
    'SH': u'سینت هلینا',
    'KN': u'سنت کیتس و نویس',
    'LC': u'سنت لوسیا',
    'MF': u'سنت مارتین',
    'PM': u'سنت پیر و ماژلان',
    'VC': u'سنت وینسنت و گرنادین‌ها',
    'WS': u'ساموآ',
    'SM': u'سن مارینو',
    'ST': u'سائوتومه و پرنسیپ',
    'SA': u'عربستان سعودی',
    'SN': u'سنگال',
    'RS': u'صربستان',
    'SC': u'سیشل',
    'SL': u'سیرالئون',
    'SG': u'سنگاپور',
    'SK': u'اسلواکی',
    'SI': u'اسلوونی',
    'SB': u'جزایر سلیمان',
    'SO': u'سومالی',
    'ZA': u'آفریقای جنوبی',
    'GS': u'جورجیای جنوبی و جزایر ساندویچ جنوبی',
    'ES': u'اسپانیا',
    'LK': u'سری‌لانکا',
    'SD': u'سودان',
    'SR': u'سورینام',
    'SJ': u'سوالبارد و یان ماین',
    'SZ': u'سوازیلند',
    'SE': u'سوئد',
    'CH': u'سوئیس',
    'SY': u'سوریه',
    'TW': u'Taiwan, Province of China',
    'TJ': u'تاجیکستان',
    'TZ': u'تانزانیا',
    'TH': u'تایلند',
    'TL': u'تیمور شرقی',
    'TG': u'توگو',
    'TK': u'توکلائو',
    'TO': u'تونگا',
    'TT': u'ترینیداد و توباگو',
    'TN': u'تونس',
    'TR': u'ترکیه',
    'TM': u'ترکمنستان',
    'TC': u'جزایر تورکس و کایکوس',
    'TV': u'تووالو',
    'UG': u'اوگاندا',
    'UA': u'اوکراین',
    'AE': u'امارات متحده عربی',
    'GB': u'بریتانیا',
    'US': u'ایالات متحده آمریکا',
    'UM': u'جزایر کوچک حاشیه‌ای ایالات متحده',
    'UY': u'اروگوئه',
    'UZ': u'ازبکستان',
    'VU': u'وانواتو',
    'VE': u'ونزوئلا',
    'VN': u'ویتنام',
    'VG': u'جزایر ویرجین انگلستان',
    'VI': u'جزایر ویرجین ایالات متحده',
    'WF': u'والیس و فوتونا',
    'EH': u'صحرای غربی',
    'YE': u'یمن',
    'ZM': u'زامبیا',
    'ZW': u'زیمبابوه',
}

GENDER = (
    (None, 'انتخاب نمایید'),
    (1, u'آقا'),
    (2, u'خانم'),
    (3, u'هردو')
)

EXIST_PRODUCT = (
    (1, u'موجود'),
    (0, u'ناموجود'),
    # (2, u'به زودی'),
    # (3, u'توقف تولید')
)

UNIT_TYPE = (
    (1, u'کیلو'),
    (2, u'گرم'),
    (3, u'عدد'),
    (4, u'بسته'),
)

UNIT_TYPE_DICT = {
    1: u'کیلو',
    2: u'گرم',
    3: u'عدد',
    4: u'بسته'
}

EXIST_PRODUCT_FILTERS = (
    ("None", u'همه'),
    (1, u'موجود'),
    (0, u'ناموجود'),
    # (2, u'به زودی'),
    # (3, u'توقف تولید')
)

PUBLISHED = (
    (None, 'همه'),
    (True, u'منتشر شده'),
    (False, u'منتشر نشده'),
)

PRODUCT_PER_PAGE = (
    (10, 10),
    (20, 20),
    (30, 30),
    (40, 40),
    (50, 50),
    (60, 60),
    (70, 70),
    (80, 80),
    (90, 90),
    (100, 100)
)
